1st number : 223245
2nd number : 123456
--------------------------------------------- 
Result ->223245 * 223245 = 
Intermediate Values of A1, B1 after partition:
 A : 223245 A1 : 223 A2 : 245
 B : 123456 B1 : 123 B2 : 456

Intermediate Values of A1, B1 after partition:
 A : 223 A1 : 2 A2 : 23
 B : 123 B1 : 1 B2 : 23

Intermediate Values of A1, B1 after partition:
 A : 223 A1 : 2 A2 : 23
 B : 123 B1 : 1 B2 : 23

Intermediate Values of A1, B1 after partition:
 A : 223245 A1 : 223 A2 : 245
 B : 123456 B1 : 123 B2 : 456

Intermediate Values of A1, B1 after partition:
 A : 245 A1 : 2 A2 : 45
 B : 456 B1 : 4 B2 : 56

Intermediate Values of A1, B1 after partition:
 A : 245 A1 : 2 A2 : 45
 B : 456 B1 : 4 B2 : 56

Intermediate Values of A1, B1 after partition:
 A : 468 A1 : 4 A2 : 68
 B : 579 B1 : 5 B2 : 79

Intermediate Values of A1, B1 after partition:
 A : 468 A1 : 4 A2 : 68
 B : 579 B1 : 5 B2 : 79
